# Port Server Configuration
PORT=8080

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=tabungan

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=nasabah

# Application Configuration
MYAPP_DB_HOST=$POSTGRES_HOST
MYAPP_DB_PORT=$POSTGRES_PORT
MYAPP_DB_USER=$POSTGRES_USER
MYAPP_DB_PASSWORD=$POSTGRES_PASSWORD
MYAPP_DB_NAME=$POSTGRES_DB
MYAPP_RABBITMQ_HOST=$RABBITMQ_HOST
MYAPP_RABBITMQ_PORT=$RABBITMQ_PORT
MYAPP_RABBITMQ_USER=$RABBITMQ_DEFAULT_USER
MYAPP_RABBITMQ_PASSWORD=$RABBITMQ_DEFAULT_PASS
MYAPP_RABBITMQ_VHOST=$RABBITMQ_DEFAULT_VHOST
