# mysql_
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=e-wallet
DB_PORT=3306

# postgresql
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=e-wallet
DB_PORT=5432

# rabbitmq
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

PORT=5000